.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  min-height: 293px;
  padding: 0px 49px;
  color: black;
  font-weight: normal;
  font-size: 18px;
}

.content_section {
  width: 100%;
  background-color: white;
}

.header_logo {
  display: block;
  width: 136px;
}

.header__links-list {
  display: flex;
  column-gap: 28px;
  padding: 0px 0px 6px 0px;
}

.header__links-list-item {
  list-style: circle;
}

.header_links_list_item_active {
  list-style: none;
}

.header__link {
  padding-right: 3px;
}

.header__link_not_active_decoration {
  padding-left: 2px;
  text-decoration-thickness: 0.5px;
  text-underline-offset: 3px;
}

.address {
  font-style: normal;
  line-height: 1.35;
}

.header__address {
  justify-self: end;
  max-width: 240px;
  margin-right: 38px;
  padding-bottom: 5px;
}

.link_decoration {
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}

.image_section {
  background-position: center;
  background-size: cover;
}

.cover_section_background {
  background-image: url(../images/cover.jpg);
}

.cover {
  position: relative;
  z-index: 0;
  width: 100%;
  min-height: 757px;
  padding: 163px 50px 0px 50px;
  color: white;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
}

.cover_title {
  position: relative;
  z-index: 1;
  font-weight: bold;
  font-size: 100px;
  letter-spacing: 30px;
  text-align: left;
  text-transform: uppercase;
}

.aligned_text {
  display: block;
}

.aligned_text_center {
  margin-top: 17px;
  margin-left: 28px;
  text-align: center;
}

.aligned_text_right {
  margin-top: 17px;
  text-align: right;
}

.no-letter-spacing {
  letter-spacing: 0px;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 106px;
  font-weight: normal;
  font-size: 22px;
  text-transform: uppercase;
}

.cover__description_text {
  z-index: 1;
  word-spacing: 18px;
}

.bet_button {
  z-index: 1;
  display: block;
  border-color: white;
  padding: 11px 31px;
  color: white;
  font-weight: normal;
  font-size: 22px;
  text-transform: uppercase;
  background: transparent;
}

.lots {
  min-height: 723px;
  margin-top: 180px;
  margin-bottom: 96px;
  padding: 0px 24px;
}

.lots__heading {
  margin-bottom: 27px;
  margin-left: 40px;
  color: black;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card_list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 25px;
  margin-bottom: 30px;
  list-style: none;
}

.lots__card_list_item {
  flex-grow: 1;
  width: 334px;
  min-height: 596px;
}

.card_link {
  height: 100%;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 48px 40px;
  color: white;
  text-decoration: none;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  z-index: 1;
  font-weight: bold;
  font-size: 22px;
  line-height: 1.2;
  text-decoration: underline;
  text-decoration-style: solid;
  text-decoration-thickness: 0%;
  text-underline-offset: 8%;
  text-transform: uppercase;
}

.card__text {
  z-index: 1;
  font-weight: normal;
  font-size: 20px;
  line-height: 1.2;
}

.lots__look_more_link {
  margin-left: 40px;
  color: black;
  font-weight: normal;
  font-size: 20px;
}

.about {
  display: grid;
  grid-template-columns: 334px auto;
  grid-template-rows: 298px auto;
  grid-template-areas:
    "logo title"
    ". text";
  row-gap: 7px;
  column-gap: 25px;
  min-height: 595px;
  margin-bottom: 180px;
  padding: 0px 24px;
  color: black;
}

.about__logo {
  display: flex;
  grid-area: logo;
  justify-self: center;
  align-self: end;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
}

.image_logo {
  width: 146px;
  height: 119px;
  margin: auto;
}

.about__title {
  grid-area: title;
  align-self: center;
  margin-top: 66px;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  grid-area: text;
  gap: 23px;
  font-weight: normal;
  font-size: 20px;
  line-height: 1.22;
}

.footer {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  align-items: start;
  min-height: 180px;
  padding: 0px 50px;
  color: black;
  font-weight: normal;
  font-size: 18px;
}

.footer__address {
  justify-self: start;
  max-width: 250px;
}

.footer__menu_list {
  text-align: center;
  list-style: none;
}

.footer__social_list {
  display: flex;
  justify-self: end;
  gap: 48px;
  list-style: none;
}

.footer__social_icon {
  width: 48px;
  height: 48px;
}
